MONGODB_URI=mongodb://mongo:27017/
KL_SERVER=https://auth.aquilax.ai/
KL_CLIENT_ID=aquilax
KL_REALM=aquilax
KC_CLIENT_SECRET=
CALLBACK_URI=https://app.aquilax.ai/callback
STRIPE_KEY=
STRIPE_WEBHOOK=
STRIPE_REQID=
X_AQUILAX_WORKER=X_AQUILAX_WORKER

GITHUB_APP_ID=860413
GITHUB_CLIENTID=
GITHUB_SECRET=
GITHUB_PEM=

MAIL_USERNAME=no-reply@email.aquilax.io
MAIL_PASSWORD=
MAIL_FROM=no-reply@email.aquilax.io
MAIL_PORT=587
MAIL_SERVER=
MAIL_FROM_NAME='AquilaX Security'

JWT_SIGING_TOKEN=

GENAI_ENDPOINT=
GENAI_ENDPOINT_QUERY=
GENAI_ENDPOINT_CLASSIFICATION=


POSTGRES_USER=doadmin
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=aquilax

OLLAMA_END_POINT=
OLLAMA_MODEL=

SCHEDULER_ENDPOINT=http://aquilax-jobs:8001

GENAI_AX_KEY=

X_AX_KEY=
AQUILAX_SERVER=http://127.0.0.1:8000/api/v1
HEARBEAT_CODE=
X_AQUILAX_WORKER=X_AQUILAX_WORKER
